<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>

    <Version>8.0.0</Version>
    <Title>NLog.Raygun</Title>
    <Product>NLog.Raygun</Product>
    <Company>Raygun</Company>
    <Authors>Ken Burkhardt, Raygun</Authors>
    <Description>A custom NLog target that will push exceptions to Raygun</Description>
    <Copyright>Copyright © Raygun 2020</Copyright>

    <PackageTags>NLog;Raygun;Log;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/MindscapeHQ/NLog.Raygun</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/MindscapeHQ/NLog.Raygun</RepositoryUrl>
    <PackageIconUrl>https://app.raygun.com/Content/Images/nuget-icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Mindscape.Raygun4Net" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="10.0.0" />
  </ItemGroup>
</Project>